# Define ENV variables for test environment
DATABASE_URL="sqlite://db/tournament_tracker_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="aefbe2640090fcff795eb0db167c38e36b163281d7c79cbddaacaf8c2cf2934b"
